<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW4</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/styles.css">

</head>
<body>
<div class="container">
<header class="header">
    <h1> <a class="h1" href="#">Ra<span>mda.JS</span></a></h1>
    <ul class="menu">
        <li class="menu-item"><a class="menu-item-link menu-item-link1" href="#">Functional Programming</a></li>
        <li class="menu-item"><a class="menu-item-link menu-item-link2" href="#">Ramda</a></li>
        <li class="menu-item"><a class="menu-item-link menu-item-link3" href="#">Fantasy Land Spec</a></li>
        <li class="menu-item"><a class="menu-item-link menu-item-link4" href="#">Node.js for all</a></li>
    </ul>
</header>

<main class="main">
    <aside>
        <ul class="aside-menu">
            <li class="aside-menu-item"><a class="aside-link" href="#">Ramda</a></li>
            <li class="aside-menu-item"><a class="aside-link" href="#">Why Ramda?</a></li>
            <li class="aside-menu-item"><a class="aside-link" href="#">What's Different?</a></li>
            <li class="aside-menu-item"><a class="aside-link" href="#">Introductions</a></li>
            <li class="aside-menu-item"><a class="aside-link" href="#">Philosophy</a></li>
        </ul>
    </aside>

    <article class="article">
       <div class="image"><img class="main-image" src="./images/top1.png" alt="lorem"></div>
        <section class="paragraph-1">Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в макет сторінки
            (у сленгу дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений уривок з філософського
            трактату Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери латиною. З точки зору зручності
            сприйняття друкованих текстів Lorem ipsum показує, що латинська графіка найслушніше пристосовується для
            написання саме творів латинською мовою (тут враховується частота вживання символів з виносними елементами,
            таких як g, l, h, p).
        </section>
        <section class="paragraph-2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.
        </section>
    </article>
</main>

<footer class="footer">
    <ul class="footer-text">
        <li class="footer-text-item"><a class="footer-link">Ramda</a></li>
        <li class="footer-text-item"><a class="footer-link">Why Ramda?</a></li>
        <li class="footer-text-item"><a class="footer-link">What's Different?</a></li>
        <li class="footer-text-item"><a class="footer-link">Introductions</a></li>
        <li class="footer-text-item"><a class="footer-link">Philosophy</a></li>
    </ul>
    <p class="copyright">Copyright © 2018</p>
</footer>
 </div>
</body>
</html>